PRODUCT CODE|PRODUCT CATEGORY|UNIT LIST PRICE|
30001|HEALTH & BEAUTY| $7.45 |
30002|HEALTH & BEAUTY| $5.35 |
30003|HEALTH & BEAUTY| $5.49 |
30004|HEALTH & BEAUTY| $6.46 |
30005|HEALTH & BEAUTY| $7.33 |
30006|HEALTH & BEAUTY| $6.27 |
30007|HEALTH & BEAUTY| $60.50 |
30008|HEALTH & BEAUTY| $80.95 |
30009|HEALTH & BEAUTY| $60.56 |
30010|APPAREL| $25.27 |
30011|APPAREL| $25.46 |
30012|APPAREL| $28.51 |
30013|APPAREL| $26.85 |
30014|APPAREL| $26.71 |
30015|APPAREL| $29.63 |
30016|APPAREL| $29.31 |
30017|ELECTRONICS| $500.83 |
30018|ELECTRONICS| $51.98 |
30019|ELECTRONICS| $53.83 |
30020|ELECTRONICS| $250.84 |
30021|ELECTRONICS| $53.62 |
30022|ELECTRONICS| $54.39 |
30023|FOOD| $0.36 |
30024|FOOD| $0.03 |
30025|FOOD| $4.51 |
30026|FOOD| $4.74 |
30027|FOOD| $1.96 |
30028|FOOD| $7.30 |
30029|FOOD| $12.48 |
30030|FOOD| $7.99 |
